# custom-spring-petclinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/customspringpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/customspringpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/customspringpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/customspringpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/customspringpetclinic/services/springdatajpa/: OwnerSDjpaService.java  PetSDjpaService.java  PetTypeSDjpaService.java  SpecialtySDjpaService.java  VetSDjpaService.java  (+1 more)
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/customspringpetclinic/: CustomSpringPetclinicApplication.java
pet-clinic-web/src/main/java/customspringpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/customspringpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/customspringpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/messages/: messages_fr.properties
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/customspringpetclinic/: CustomSpringPetclinicApplicationTests.java
pet-clinic-web/src/test/java/customspringpetclinic/controllers/: OwnerControllerTest.java
src/main/java/guru/springframework/customspringpetclinic/: CustomSpringPetclinicApplication.java
src/test/java/guru/springframework/customspringpetclinic/: CustomSpringPetclinicApplicationTests.java
(+6 files in other folders)
