# Created at 2018-10-24T23:03:17.750
WARNING: An illegal reflective access operation has occurred

# Created at 2018-10-24T23:03:17.755
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/Ivan/.m2/repository/org/springframework/spring-core/5.0.9.RELEASE/spring-core-5.0.9.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2018-10-24T23:03:17.769
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created at 2018-10-24T23:03:17.777
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2018-10-24T23:03:17.784
WARNING: All illegal access operations will be denied in a future release

